# Stage 1: Install pnpm globally and copy the source code
FROM node:20-alpine AS dependencies-env
RUN npm install -g pnpm
COPY . /app

# Stage 2: Install development dependencies
FROM dependencies-env AS development-dependencies-env
COPY ./package.json pnpm-lock.yaml /app/
WORKDIR /app
RUN pnpm install --frozen-lockfile

# Stage 3: Install production dependencies
FROM dependencies-env AS production-dependencies-env
COPY ./package.json pnpm-lock.yaml /app/
WORKDIR /app
RUN pnpm install --prod --frozen-lockfile

# Stage 4: Build the application
FROM dependencies-env AS build-env
COPY ./package.json pnpm-lock.yaml /app/
COPY --from=development-dependencies-env /app/node_modules /app/node_modules
WORKDIR /app
RUN pnpm build

# Stage 5: Final stage to run the application
FROM node:20-alpine
COPY ./package.json pnpm-lock.yaml /app/
COPY --from=production-dependencies-env /app/node_modules /app/node_modules
COPY --from=build-env /app/build /app/build
WORKDIR /app

# Generate, migrate, and start studio for Drizzle, then start the application
CMD ["sh", "-c", "pnpm generate && pnpm migrate && pnpm studio & pnpm start"]