# Use the official Node.js image as the base image
FROM node:18

# Set the working directory
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Install dependencies using pnpm
RUN pnpm install

# Copy the rest of the application code
COPY . .

# Build the TypeScript code
RUN pnpm run build

# Generate, migrate, and start studio for Drizzle
RUN pnpm run generate
RUN pnpm run migrate
RUN pnpm run studio &

# Start the application
CMD ["pnpm", "start"]