# Base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package.json, pnpm-lock.yaml, and install dependencies
COPY package.json pnpm-lock.yaml ./

# Install pnpm globally
RUN npm install -g pnpm

# Install dependencies (production and development)
RUN pnpm install

# Copy source files
COPY . .

# Ensure TypeScript is compiled
RUN pnpm build

# Expose port for Express server
EXPOSE 3000

# Set environment variables for Drizzle and MySQL
ENV NODE_ENV=production

# Default command to run the app
CMD ["pnpm", "start:with-db"]
